# Lan_Messenger

./: Client.java  Main.java  README.md  pom.xml
LANCR/: pom.xml
LANCR/src/main/java/: module-info.java
LANCR/src/main/java/com/example/lancr/: CharacterConfirmationController.java  CharacterSelectController.java  Main.java  MainMenuController.java  UserSelectController.java
LANCR/src/main/resources/com/example/lancr/: CharacterConfirmation.fxml  MainMenu.fxml  UserSelect.fxml
src/main/java/com/LANCR/: Client.java  Main.java  Server.java
